server {
    listen 80;
    
    server_name _;  # Aceita qualquer domínio ou IP

    location / {
        proxy_pass http://iis-lnx:8080;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}